{
  "name": "Asmar's Photography",
  "short_name": "Asmar",
  "description": "Fine-art landscape photography and private photography tours of northern Pakistan by Sony Brand Ambassador Asmar Hussain.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#080808",
  "icons": [
    { "src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "assets/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
